!head
  <title>Ciphers</title>
  <script src="../tryit-helper.js"></script>
!md
# Ciphers

@@include CaesarsCipher.try
@@include KeyFinder.try
@@include ROT13.try
@@include VigenereCipher.try
@@include XORCipher.try
!end
<style>
  .back-button {
      position: fixed !important;
      margin-top: 2rem !important;
      margin-left: 3rem !important;
  }
</style>
<script>
    let cc = $$.codeTransform;
    cc.add(cc.comment);
    cc.add(cc.class);
    cc.add(src => src.replace(/^\s*const\s/mg,'var '));
    cc.add(src => src.replace(/console.log/mg, '$$$$.D'));
    cc.add(src => (console.log(src),src)); // display transformed data
    addBackButton("../index.html");
</script>
