!md
# XORCipher

The XOR cipher is a type of additive cipher.
Each character is bitwise XORed with the key.
We loop through the input string, XORing each
character with the key.

!tryit


function XOR (str, key) {
  let result = ''
  for (const elem of str) {
    result += String.fromCharCode(elem.charCodeAt(0) ^ key)
  }
  return result
}

!md
Example

!tryit

const encryptedString = XOR('test string', 32)
console.log('Encrypted: ', encryptedString)
const decryptedString = XOR(encryptedString, 32)
console.log('Decrypted: ', decryptedString)


