!md
# FibonacciNumber

https://en.wikipedia.org/wiki/Fibonacci_number



!tryit

const fibonacci = (N) => {
  // creating array to store values
  const memo = new Array(N + 1)
  memo[0] = 0
  memo[1] = 1
  for (let i = 2; i <= N; i++) {
    memo[i] = memo[i - 1] + memo[i - 2]
  }
  return memo[N]
}

!md
Example

 This is not very efficient in the space complexity, and does not handle very large Fibonacci numbers
 

!tryit
// testing
(() => {
  const number = 5;
  console.log(number + 'th Fibonacci number is ' + fibonacci(number))
})()


