!head
  <title>Linked-List</title>
  <script src="../tryit-helper.js"></script>
!md
# Linked-List

@@include Linked-List/CycleDetection.try
@@include Linked-List/DoublyLinkedList.try
@@include Linked-List/RotateListRight.try
@@include Linked-List/SingleCircularLinkedList.js.try
@@include Linked-List/SinglyLinkList.try
!end
<style>
  .back-button {
      position: fixed !important;
      margin-top: 2rem !important;
      margin-left: 3rem !important;
  }
</style>
<script>
    let cc = $$.codeTransform;
    cc.add(cc.comment);
    cc.add(cc.class);
    cc.add(src => src.replace(/^\s*const\s/mg,'var '));
    cc.add(src => src.replace(/console.log/mg, '$$$$.D'));
    cc.add(src => (console.log(src),src)); // display transformed data
    addBackButton("index.html");
</script>
